
[Default]
debug = false
# if compress_js is switched to true, run "python manage-myapp.py minify_js"
compress_js = true
domain = metareddit.com
smtp_server = localhost
my_email = info@memtropy.com

[Auth]
login_cookie = session
cookie_key = thecookiekey
api_key = theapikey
google_api_key = thegoogleapikey
admins = someone, somebodyelse

[Reddit]
username = metaspider
password = hunter2

[Cache]
cache_addr = 127.0.0.1:11211
cache_prefix = reddit_

[Directories]
template_dir = templates
log_dir = log
logo_dir = static/logos

[Database]
host = dbhost
db = metareddit
user = metareddit
pw = hunter2

